
MODEL_PATH=mymodelyolo.pt
class_labels_names = {
    1: "ขนม กง",
    2: "ขนม ก้นถั่ว",
    3: "ขนม กรวย",
    4: "ขนม กรอก",
    5: "กรอบเค็ม",
    6: "ขนม กระเช้าสีดา",
    7: "กระยาสารท",
    8: "ขนม กล้วย",
    9: "กล้วยแขก",
    10: "กล้วยฉาบ",
    11: "กล้วยเชื่อม",
    12: "กล้วยตาก",
    13: "กล้วยทับ",
    14: "กล้วยบวชชี",
    15: "กล้วยเผา",
    16: "ขนม กลีบลำดวน",
    17: "ขนม กวนขาว",
    18: "ขนม กะละแม",
    19: "ขนม เกลียว",
    20: "ขนม เกสรชมพู่",
    21: "ขนม เกสรลำเจียก",
    22: "แกงบวด(ฝักทอง, เผือก, มัน)",
    23: "ข้าวเกรียบปากหม้อ",
    24: "ข้าวเกรียบยาหน้า",
    25: "ข้าวเกรียบอ่อน",
    26: "ข้าวแขก",
    27: "ข้าวจี่",
    28: "ข้าวแดกงา",
    29: "ข้าวตอกตั้ง",
    30: "ข้าวต้มจิ้ม",
    31: "ข้าวต้มน้ำวุ้น",
    32: "ข้าวต้มใบกะพ้อ",
    33: "ข้าวต้มมัด ",
    34: "ข้าวตัง ",
    35: "ข้าวตู",
    36: "ข้าวโป่ง",
    37: "ข้าวพอง",
    38: "ข้าวหมาก",
    39: "ข้าวหลาม",
    40: "ข้าวเหนียวแก้ว",
    41: "ข้าวเหนียวขนุน",
    42: "ข้าวเหนียวแดง",
    43: "ข้าวเหนียวตัด",
    44: "ข้าวเหนียวถั่วดำ",
    45: "ข้าวเหนียวทุเรียน",
    46: "ข้าวเหนียวปลาแห้ง",
    47: "ข้าวเหนียวปิ้ง",
    48: "ข้าวเหนียวเปียกลำไย",
    49: "ข้าวเหนียวมะม่วง",
    50: "ข้าวเหนียวมะยงชิด",
    51: "ข้าวเหนียวสังขยา",
    52: "ข้าวเหนียวหน้ากระฉีก",
    53: "ข้าวเหนียวหน้ากุ้ง",
    54: "ขนม ขี้มอด",
    55: "ขนม ขี้แมว",
    56: "ขนม ขี้หนู",
    57: "ขนม เขียว",
    58: "ขนม เขียวเมฆา",
    59: "ขนม ไข่",
    60: "ขนม ไข่เต่า",
    61: "ขนม ไข่นกกระสา",
    62: "ขนม ไข่ในรัง",
    63: "ขนม ไข่ปลา",
    64: "ไข่แมงดาฉาบ",
    65: "ขนม ไข่หงส์",
    66: "ขนม ครก",
    67: "ครองแครง",
    68: "ขนม ควยลิง",
    69: "ขนม คันหลาว",
    70: "ขนม ค้างคาวเผือก",
    71: "ขนม โค",
    72: "ขนม แง่งขิง",
    73: "จรกาซ่อนรูป",
    74: "ขนม จาก",
    75: "ขนม จ่ามงกุฎ",
    76: "ขนม จี้",
    77: "ขนม จีโจ้",
    78: "ขนม จีบไทย",
    79: "ขนม เจาะหู",
    80: "ขนม เจิมมาศ",
    81: "ขนม ช่อม่วง",
    82: "ขนม ช่อบุษราคัม",
    83: "ขนม ช่อผกากรอง",
    84: "ขนม ช่อพวงชมพู",
    85: "ขนม ช่อมรกต",
    86: "ขนม ช่อมะลิซ้อน",
    87: "ขนม ชั้น",
    88: "ขนม แชงม้า",
    89: "ซ่าหริ่ม",
    90: "ขนม ดอกจอก",
    91: "ขนม ดอกดิน",
    92: "ขนม ดอกประยงค์",
    93: "ขนม ดอกโสน",
    94: "ขนม ดอกอัญชัน",
    95: "ขนม ดาราทอง",
    96: "ขนม ดาวล้อมเดือน",
    97: "ขนม ตะโก้",
    98: "ขนม ตะลุ่ม",
    99: "ตังเม",
    100: "ขนม ตาล",
    101: "ขนม ตาหยาบ",
    102: "ขนม ตูโบ้",
    103: "เต้าทึง",
    104: "เต้าส่วน",
    105: "ขนม แตงไทย",
    106: "แตงไทยน้ำกะทิ",
    107: "ขนม โตเกียว",
    108: "ขนม ถ้วย",
    109: "ขนม ถ้วยดอกโสน",
    110: "ขนม ถ้วยฟู",
    111: "ขนม ถังแตก",
    112: "ขนม ถั่วกวน",
    113: "ถั่วตัด",
    114: "ถั่วทอด",
    115: "ถั่วแปบ",
    116: "ถั่วเขียวต้มน้ำตาล",
    117: "ถั่วดำต้มกะทิ",
    118: "ถั่วแดงต้มน้ำตาล",
    119: "ถุงทอง",
    120: "ขนม ทองคำขาว",
    121: "ขนม ทองชมพูนุท",
    122: "ขนม ทองนพคุณ",
    123: "ขนม ทองพลุ",
    124: "ขนม ทองพับ",
    125: "ขนม ทองม้วน",
    126: "ขนม ทองหยอด",
    127: "ขนม ทองหยิบ",
    128: "ขนม ทองเอก",
    129: "ทับทิมกรอบ",
    130: "ขนม เทียน",
    131: "ขนม เทียนสลัดงา",
    132: "น้อยหน่าน้ำกะทิ",
    133: "น้ำแข็งไส",
    134: "ขนม น้ำดอกไม้",
    135: "น้ำตาลปั้น",
    136: "ขนม ขนม นิ่มนวล",
    137: "ขนม เนียล",
    138: "ขนม บดิน",
    139: "ขนม บอระเพ็ด",
    140: "บัวลอย",
    141: "ขนม บ้าบิ่น",
    142: "ขนม บุหงัด",
    143: "ขนม บุหลันดั้นเมฆ",
    144: "ขนม บันดุก",
    145: "ขนม เบื้อง",
    146: "ขนม เบื้องญวน",
    147: "ปลากริม",
    148: "ปลาแห้งแตงโม",
    149: "ปั้นสิบ",
    150: "ขนม ปาด",
    151: "ขนม ปุยฝ้าย",
    152: "ขนม เปียกปูน",
    153: "ขนม ผิง",
    154: "ขนม ผูกรัก",
    155: "เผือกกวน",
    156: "เผือกฉาบ",
    157: "เผือกทิพย์",
    158: "ขนม ฝรั่งกุฎีจีน",
    159: "ฝอยทอง",
    160: "ขนม ฝักบัว",
    161: "ขนม พระพาย",
    162: "ขนม พวงประทัด",
    163: "ขนม พันตอง",
    164: "ขนม โพรงแสม",
    165: "ไพลินกรอบ",
    166: "ฟักเขียวกวน",
    167: "ขนม ฟักทอง",
    168: "ฟักทองฉาบ",
    169: "ฟักทองเชื่อม",
    170: "ขนม ม่วงอำพัน",
    171: "มะพร้าวแก้ว",
    172: "มะยมเชื่อม",
    173: "มะละกอรังแตนเชื่อม",
    174: "มันฉาบ",
    175: "มันเชื่อม",
    176: "มันทิพย์",
    177: "ขนม มันสำปะหลัง",
    178: "ขนม มัศกอด",
    179: "ขนม ม้าฮ่อ",
    180: "ขนม มุก",
    181: "เม็ดขนุน",
    182: "ขนม ยิ้มเสน่ห์",
    183: "รวมมิตร",
    184: "ขนม รังนก",
    185: "ขนม รังผึ้ง",
    186: "ขนม เรไร",
    187: "โรตีสายไหม",
    188: "ลอดช่อง",
    189: "ขนม ลา",
    190: "ล่าเตียง",
    191: "ลำไยอัญมณี",
    192: "ขนม ลิ้นจี่",
    193: "ขนม ลืมกลืน",
    194: "ลูกชุบ",
    195: "ลูกเดือยน้ำกะทิ",
    196: "ลูกเดือยเปึยก",
    197: "ขนม เล็บมือนาง",
    198: "ขนม วง",
    200: "วุ้นกะทิ",
    201: "วุ้นไข่",
    202: "วุ้นลูกแก้วอัญชันมะพร้าวอ่อน",
    203: "วุ้นสังขยา",
    204: "ขนม ศิลาอ่อน",
    205: "ส้มฉุน",
    206: "ขนม สอดไส้",
    207: "ขนม สะบ้า",
    208: "สาคูเปียก",
    209: "สาคูไส้หมู",
    210: "ขนม สามเกลอ",
    211: "ขนม สายบัว",
    212: "สาลิกาเล่นน้ำ",
    213: "ขนม สาลี่",
    214: "ขนม สำปันนี",
    215: "ขนม สี่ถ้วย",
    216: "ขนม เสน่ห์จันทร์",
    217: "ขนม โสมนัส",
    218: "ขนม หน่อไม้",
    219: "ขนม หน้านวล",
    220: "ขนม หม้อแกง",
    221: "ขนม หม้อตาล",
    222: "ขนม หยกมณี",
    223: "หรุ่ม",
    224: "ขนม หันตรา",
    225: "หัวครกหราน้ำผึ้ง",
    226: "ขนม หัวล้าน",
    227: "ขนม หินฝนทอง",
    228: "ขนม เหนียว",
    229: "ขนม เห็ดโคน",
    230: "ขนม อาเกาะ",
    231: "ขนม อาละหว่า",
    232: "ขนม อาลัว",
    233: "ขนม อินทนิล",
}
