
MODEL_PATH=mymodelyolo.pt
HEADER_IMG_PATH=Image/ขนมไทย.jpg
KONG_IMAGE_PATH=ความเป็นมา/kong.jpg
COMPONENT_1_PATH=ส่วนประกอบ/1.png
COMPONENT_2_PATH=ส่วนประกอบ/1 (2).png
BACKGROUND_IMAGE_PATH=ความเป็นมา/กรวย.png
COMPONENT_2-1_PATH=ส่วนประกอบ/3.png
COMPONENT_2-2_PATH=ส่วนประกอบ/3 (2).png
COMPONENT_KhanomKonThua1_PATH = ความเป็นมา/ขนมก้นถั่ว.jpg
COMPONENT_KhanomKonThua2_PATH = ส่วนประกอบ/2.png
COMPONENT_KhanomKonThua3_PATH = ส่วนประกอบ/2 (2).png



